* {
  font-family: "Montserrat", sans-serif;
}

html {
  scroll-behavior: smooth;
}



/* Nav-section */
.navSection {
  height: 75px !important;
}
/* end */

/* slider section */
.sliderSection {
  display: flex;
  width: 100%;
  min-height: 90.8vh;
  justify-content: center;
  /* background: url("../Images/HomeBanner.jpg"); */
  background: #fff;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
}

.innerSlide {
  display: flex;
  justify-content: center;
  width: 90%;
  min-height: 90vh;
  align-items: center;
  gap: 40px;
  border-bottom: 4px solid #ffd200;
}

.sliderContent {
  color: #000;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sliderContent h1 {
  background-image: linear-gradient(
    to right,
    #462523 0,
    #f6e27a 22%,
    #f6e27a 55%,
    #f6f2c0 50%,
    #f6e27a 65%,
    #cbc551 88%,
    #462523 100%
  );
  color: transparent;
  -webkit-background-clip: text;
  font-family: "Roboto", system-ui;
  font-size: 50px;
  text-align: center;
  font-weight: 600;
}

.sliderContent p {
  font-size: 24px;
  text-align: center;
}

.app {
  display: flex;
  justify-content: center;
  height: 50px;
}

/* end */

/* Main slider  */
.slider {
  position: relative;
  min-width: 800px;
  height: 450px;
  margin: auto;
  overflow: hidden;
  box-shadow: -5px 5px 25px  #ffd200;
  border-radius: 12px;
}

.slider-image {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-button:first-of-type {
  left: 0;
}

.nav-button:last-of-type {
  right: 0;
}

.indicator-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.indicator {
  width: 25px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 5px;
  /* border-radius: 50%; */
  border-radius: 12px;
  cursor: pointer;
}

.indicator.active {
  background-color: rgba(255, 255, 255, 1);
}

.indicator:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.mainApp {
  display: flex;
  align-items: center;
  width: 500px;
  height: 400px;
  justify-content: space-between;
}

/* End of main slider css */

/* Start of the youtube section */

.youtube {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: url("../Images/6235663.jpg") no-repeat center center fixed; */
  background-size: cover;
  border-bottom: 4px solid #ffd200;
}

.sticky-content {
  width: 80%;
}

.competition,
.quiz,
.winner {
  width: 100% !important;
  height: 500px;
  display: flex;
  align-items: center;
  gap: 40px;
}

.comp-content,
.winner-content,
.quiz-content {
  color: #000;
  font-size: 24px;
  width: 700px;
}

.comp-content > h1,
.winner-content > h1,
.quiz-content > h1 {
  text-align: center;
  text-decoration-line: underline;
  color: #ffd200;
  font-weight: bolder;
  text-shadow: 3px 3px 5px #2b2b2b;
}

.winner {
  justify-content: flex-end;
  flex-direction: row-reverse;
}

.inner1,
.inner2,
.inner3 {
  min-width: 400px;
  height: 400px;
  border: 3px solid #ffd200;
  border-radius: 12px;
}

.sticky-content > h2 {
  text-align: center;
  margin-top: 30px;
  font-weight: bolder;
  font-size: 40px;
  color: #ffd200;
  text-shadow: 3px 3px 5px #2b2b2b;
  text-transform: uppercase;
  text-decoration-line: underline;
}

.scrollable-section {
  margin: 30px 0;
}

/* End of the youtube section */

/* App starting css */

.ourApp {
  height: 100vh;
  padding-top: 5%;
}

.apps {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 4px solid #ffd200;
}

.appContent {
  width: 500px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
  border-top: 2px solid #2b2b2b;
  border-left: 16px solid #ffd200;
  border-right: 16px solid #ffd200;
  border-bottom: 2px solid #2b2b2b;
  color: #000;
}

.appContent > p {
  font-size: 20px;
}

.appContent > h1 {
  color: #ffd200;
  font-size: 50px;
  text-shadow: 3px 3px 5px #2b2b2b;
}

.appImage {
  display: flex;
  align-items: center;
  height: 90vh;
}

/* App ending css */


/* How works start */

.howWorks{
  height: 100vh;
  padding-top: 6.5%;
}

.innerImg{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.wIcon{
  color: #ffd200;
  font-size: 50px !important;
}

.how-works>h1{
  text-align: center;
  font-weight: bolder;
  color: #ffd200;
  text-shadow: 3px 3px 5px #2b2b2b;
  text-decoration: underline;
}

.work-icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 8px 10px 2px 3px #ffd200;
}

.work{
  display: flex;
  gap: 20px;
  width: 100%;
  padding: 20px;

}

.work-img,.work-content{
  height: 100%;
  width: 50%;
}


/* How works end         */
